/* App.css */

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  padding: 8rem;
}

.start-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  background: #ffffffc0;
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  border-radius: 1rem;
  box-shadow: 0 8px 24px #00000020;
  width: 90%;
  max-width: 70rem;
  padding: 2rem;
  margin: 5vh auto;
}

.start-card h1 {
  font-size: 2.5rem;
  color: #595765;
  margin-bottom: 1rem;
  -webkit-user-select: none;
  user-select: none;
}

.start-card hr {
  width: 100%;
  border: none;
  height: 1px;
  background-color: #c4c3ca;
  margin-bottom: 2rem;
}

.start-card .buttonList {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 0;
  gap: 1rem;
}

.start-card button.start {
  background-color: #5c51a5;
  color: white;
  border: none;
  min-width: 12rem;
  padding: 0.8rem 1.6rem;
  font-size: 1.2rem;
  border-radius: 0.8rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.start-card button.start:hover {
  background-color: #7464dc;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(76, 175, 80, 0.4);
}

@media (max-width: 768px) {
  #root {
    padding: 2rem;
  }

  .start-card {
    padding: 1rem;
  }

  .start-card h1 {
    font-size: 2rem;
  }

  .start-card hr {
    margin: 0;
  }

  .start-card .buttonList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  .start-card button.start {
    width: 100%;
    font-size: 1rem;
  }
}
